<!Doctype html>
<html>
<head>
<title> Profile Page </title>
</head>
<!-- External style is applied to tags directly from a file-->
<link rel="stylesheet" href="style.css">
    <body> 
        <h1> My Profile </h1>
        <h2> <u>Details</u> </h2>
        <b>Name: Vinay Kalyani</b>
        <br><br>
   
        <b>Date of Birth: 29/12/2001</b>
        <br><br>
    
        <b>College Name: Vivekanand Education Society's Institute Of Technology</b>
        <br><br>
    
        <b>Year & Branch : 3rd year IT</b>
        <br><br>
   
        <b><u>Skills</u></b>
        <ul>
            <li>Mysql</li>
            <li>Web Development</li>
        </ul>
   
        <b><u>Photo</u></b>
        <br><br>
        <img src="pic.jpg" width="200" height="200">
        <br><br>   
    
        <b><u>Video</u></b>
        <br><br>
        <video controls="controls" src="ocean.mp4" style="margin: 20px auto; width: 350px;;"></video>
        <br><br>
    
        <b><u>Audio</u></b>
        <br><br>
        <audio controls src="piano.mp3" type="audio/mpeg">
        </audio>
    
    </body>
</html>